<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: aliceblue;
  }
  .box-1 {
          width: 350px;
          height: 100%;
          position: fixed;
          background-color: #333;
          left: 0;
          transform: translate(-350px);
          transition: all 1s;
          color: #eee;
        }
  
        .box-1:hover {
          transform: translate(0px);
          transition-duration: 1s;
          cursor: pointer;
        }
  
        .box-1 > h2:first-child {
          font-size: 55px;
          color: #fff;
          width: 110%;
          height: 100px;
          text-align: right;
          background-color: tomato;
          opacity: 0.5;
          transition: 0.2s 0.2s all;
        }
  
        .box-1:hover > h2:first-child {
          width: 100%;
          opacity: 1;
        }
        .box-1>div>ul>li{
          margin-top: 20px;
        }
        .box-1>div>ul>li>a{
          text-decoration: none;
          font-size: 50px;
          color: aliceblue;
        }
        .box-1>div>ul>li>a:hover{
          color: green;
        }
  header {
    width: 100%;
    height: 200px;
    font-weight: 900;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  header > nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background: #edecea;
  }
  header > nav > div {
    color: black;
    font-size: 30px;
  }
  header > nav > div > span {
    color: red;
  }
  header > nav > ul {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
  }
  header > nav > ul > li {
    list-style: none;
  }
  header > nav > ul > li > a {
    font-size: 25px;
    text-decoration: none;
    color: darkslateblue;
  }
  header > nav > ul > li > a:hover {
    color: purple;
  }
  header > nav > ul > li.Login>a{
    color: brown;
  
  }
  .allreport{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .allreport>div:nth-child(1){
    font-size: 50px;
    margin: 50px 150px;
    color: red;
  }
  .allreport>div:nth-child(2){
    height: 1000px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-around;
  }
  .report{
    height: 400px;
    width: 500px;
    box-shadow: 5px 10px 5px 10px grey;
  }
  .report>div{
    margin: 20px 40px;
    width: 400;
    height: 100px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .allreport .header{
display: flex;
flex-direction: row;
justify-content: flex-start;
  }
  section.allreport>div.report:nth-child(1)>div.header>div.img{
    display: flex;
    border: 5px solid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: url(imgs/avatar1.avif);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .allreport .report:nth-child(2) .header .img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: url(imgs/avatar2.avif);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .allreport .report:nth-child(3) .header .img{
    border: 5px solid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: url(imgs/avatar3.avif);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .allreport .report:nth-child(4) .header .img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: url(imgs/avatar4.avif);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .allreport .report .header .name{
    padding: 20px;
  }
  .allreport .report .Text{
    padding: 10px;
    margin-top: 40px;
    box-shadow: 5px 10px 5px 10px grey;
  }

  .allreport .report>div:nth-child(3){
    display: flex;
    flex-direction: row;
  }
  .allreport .report >div >input{
    width: 70%;
    height: 50%;
  }
  .allreport .report >div >button{
    border: none;
    width: 20%;
    height: 50%;
    background-color: orangered;
    color: aliceblue;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  .allreport .report>div>div{
    display: none;
  }
  .allreport .report>div>div>i{
    font-size: 25px;
    color: green;
    
  }
</style>
</head>
<body>
    <div class="box-1">
        <h2>Admin Name|||</h2>
        <div>
          <ul>
            <li><a href="index.html">Profile</a></li>
            <li><a href="meat.html">Settings</a></li>
          </ul>
        </div>
      </div>
  
    <div>
        <nav>
            <header>
                <nav>
                    <div>H<span>U</span>M EL M<span>A</span>M</div>
                    <ul>
                      <li><a href="admin.html">Home</a></li>
                      <li><a href="meat.html">Reports & Feedback</a></li>
                      <li><a href="drinks.html">Edit item</a></li>
                      <li><a href="dessert.html">Employee & Customer</a></li>
                      <li class="Login"><a href="Login.html">Logout</a></li>
                    </ul>
                  </nav>
            </header>
        </nav>
    </div>

    <section class="allreport">
        <div>Reports</div>
        <div>
<div class="report">
    <div class="header">
        <div class="img"></div>
        <div class="name">Ahmed Mohamed</div>
    </div>
    <div class="Text">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    <div>
        <input type="text" placeholder="Replay">
        <button class="replayBtn1" id="replayBtn1">Replay</button>
        <!-- <div class="correct1" id="correct1"><i  class="fa-solid fa-circle-check"></i></div> -->
    </div>
</div>
<div class="report">
    <div class="header">
        <div class="img"></div>
        <div class="name">Mohaned Mohamed</div>
    </div>
    <div class="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div>
        <input type="text" placeholder="Replay">
        <button class="replayBtn2" id="replayBtn2">Replay</button>
        <!-- <div id="correct2"><i  class="fa-solid fa-circle-check"></i></div> -->
    </div>
</div>
<div class="report">
    <div class="header">
        <div class="img"></div>
        <div class="name">John Tamer</div>
    </div>
    <div class="Text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione ea distinctio doloribus voluptate laboriosam tempora consequatur sed molestiae deleniti.</div>
    <div>
        <input type="text" placeholder="Replay">
        <button class="replayBtn3" id="replayBtn3">Replay</button>
        <!-- <div id="correct3"><i  class="fa-solid fa-circle-check"></i></div> -->
    </div>
</div>
<div class="report">
    <div class="header">
        <div class="img"></div>
        <div class="name">Zakaria Ahmed</div>
    </div>
    <div class="Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, iste!</div>
    <div>
        <input type="text" placeholder="Replay">
        <button class="replayBtn4" id="replayBtn4">Replay</button>
        <!-- <div id="correct4"><i  class="fa-solid fa-circle-check"></i></div> -->
</div>
</div>
</div>
    </section>
    <script src="Reports&Feedback.js"></script>
</body>
</html>